{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../bipsim-template"
		},
		{
			"path": "../../libbip"
		}
	],
	"settings": {
		"files.associations": {
			"buttons_test.h": "c",
			"cjson.h": "c",
			"pthread.h": "c",
			"cctype": "c",
			"cfloat": "c",
			"climits": "c",
			"cmath": "c",
			"cstdarg": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"type_traits": "c",
			"limits": "c",
			"*.tcc": "c",
			"typeinfo": "c",
			"cstdbool": "c",
			"bipos-layersdemo.h": "c",
			"calend.h": "c",
			"stddef.h": "c",
			"*.splice": "c",
			"simulator.h": "c"
		}
	}
}